This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_report.aux
The style file: ieeetr.bst
Database file #1: refs.bib.bib
Warning--I didn't find a database entry for "ibmq"
You've used 16 entries,
            1876 wiz_defined-function locations,
            563 strings with 5811 characters,
and the built_in function-call counts, 3226 in all, are:
= -- 331
> -- 75
< -- 0
+ -- 35
- -- 19
* -- 162
:= -- 423
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 154
empty$ -- 358
format.name$ -- 19
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 5
newline$ -- 51
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 179
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 18
write$ -- 137
(There was 1 warning)
