This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_report.aux
The style file: ieeetr.bst
Database file #1: refs.bib.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            537 strings with 5199 characters,
and the built_in function-call counts, 2137 in all, are:
= -- 217
> -- 55
< -- 0
+ -- 25
- -- 14
* -- 102
:= -- 284
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 235
format.name$ -- 14
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 36
num.names$ -- 11
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 88
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 96
