\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uqnotes}
\citation{klein}
\citation{manik}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Klein Gordon Equation}{1}{section.1}}
\citation{manik}
\citation{trotter}
\citation{ibm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klein Gordon Equation in Unitary Form}{2}{subsection.1.1}}
\citation{minutephysics}
\citation{blochsphere}
\citation{blochsphere}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Computing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gates}{3}{subsection.2.1}}
\citation{qiskitt}
\citation{qiskitu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch Sphere \cite  {blochsphere}\relax }}{4}{figure.caption.1}}
\citation{manik}
\citation{fourier}
\citation{turkey}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Circuits}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit 1 \relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Fourier Transform}{5}{subsection.3.1}}
\citation{jvdp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit 2\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Fourier Transform}{6}{subsection.3.2}}
\citation{jonathan}
\citation{jonathan}
\citation{jurgen}
\citation{jurgen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delta function transformed to a sine function of two qubits: $|10\delimiter "526930B \rightarrow |00\delimiter "526930B -|01\delimiter "526930B +|10\delimiter "526930B -|11\delimiter "526930B $ \cite  {jonathan}\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QFT circuit implemented on an n qubit system \cite  {jurgen}.\relax }}{7}{figure.caption.5}}
\citation{manik}
\citation{manik}
\citation{ipynb}
\citation{ipynb}
\citation{manik}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit 1 heatmap results from original paper \cite  {manik}.\relax }}{8}{figure.caption.6}}
\citation{manik}
\bibdata{refs.bib}
\bibcite{uqnotes}{1}
\bibcite{klein}{2}
\bibcite{manik}{3}
\bibcite{trotter}{4}
\bibcite{ibm}{5}
\bibcite{minutephysics}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{7a}{9}{Circuit 1 run in the simulated IBMQ environment\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Circuit 1 run in the simulated IBMQ environment\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{7b}{9}{Circuit 1 run on the real IBMQx2 device\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Circuit 1 run on the real IBMQx2 device\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit 1 run on different devices.\relax }}{9}{figure.caption.7}}
\newlabel{fig:test}{{7}{9}{Circuit 1 run on different devices.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\bibcite{blochsphere}{7}
\bibcite{qiskitt}{8}
\bibcite{qiskitu}{9}
\bibcite{fourier}{10}
\bibcite{turkey}{11}
\bibcite{jvdp}{12}
\bibcite{jonathan}{13}
\bibcite{jurgen}{14}
\bibstyle{ieeetr}
