This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_report.aux
The style file: ieeetr.bst
Database file #1: refs.bib.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            555 strings with 5609 characters,
and the built_in function-call counts, 2984 in all, are:
= -- 311
> -- 67
< -- 0
+ -- 31
- -- 17
* -- 154
:= -- 389
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 146
empty$ -- 322
format.name$ -- 17
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 45
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 179
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 16
write$ -- 123
