\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uqnotes}
\citation{klein}
\citation{manik}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Klein Gordon Equation}{1}{section.1}}
\citation{manik}
\citation{trotter}
\citation{ibm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klein Gordon Equation in Unitary Form}{2}{subsection.1.1}}
\citation{minutephysics}
\citation{blochsphere}
\citation{blochsphere}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Computing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gates}{3}{subsection.2.1}}
\citation{qiskitt}
\citation{qiskitu}
\citation{qiskit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch Sphere \cite  {blochsphere}\relax }}{4}{figure.caption.1}}
\citation{manik}
\citation{ibmq}
\citation{ibmq}
\citation{ibmq}
\citation{ipynb}
\citation{ibmq}
\citation{ipynb}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Circuits}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit 1 \cite  {ibmq}\relax }}{5}{figure.caption.2}}
\citation{fourier}
\citation{turkey}
\citation{jvdp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit 2 \cite  {ibmq}. The code for this circuit can be found in the Jupyter notebook \cite  {ipynb} however we will no longer talk about this circuit as the author of the reference paper has not made their intention clear on its purpose and value.\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Fourier Transform}{6}{subsection.3.1}}
\citation{jonathan}
\citation{jonathan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Fourier Transform}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delta function transformed to a sine function of two qubits: $|10\delimiter "526930B \rightarrow |00\delimiter "526930B -|01\delimiter "526930B +|10\delimiter "526930B -|11\delimiter "526930B $ \cite  {jonathan}\relax }}{7}{figure.caption.4}}
\citation{jurgen}
\citation{jurgen}
\citation{manik}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QFT circuit implemented on an n qubit system \cite  {jurgen}.\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QFT circuit implemented on a two qubit system.\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IQFT circuit implemented on a two qubit system.\relax }}{8}{figure.caption.7}}
\citation{manik}
\citation{manik}
\citation{ipynb}
\citation{ipynb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eigenvalues and Eigenfunctions}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit 1 heatmap results from original paper \cite  {manik}.\relax }}{9}{figure.caption.8}}
\citation{manik}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{9a}{10}{Circuit 1 run in the simulated IBMQ environment\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Circuit 1 run in the simulated IBMQ environment\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{9b}{10}{Circuit 1 run on the real IBMQx2 device\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Circuit 1 run on the real IBMQx2 device\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit 1 run on different devices.\relax }}{10}{figure.caption.9}}
\newlabel{fig:test}{{9}{10}{Circuit 1 run on different devices.\relax }{figure.caption.9}{}}
\newlabel{fig:sub1}{{10a}{10}{Circuit 1 run in the simulated IBMQ environment\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Circuit 1 run in the simulated IBMQ environment\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{10b}{10}{Circuit 1 run on the real IBMQx2 device\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Circuit 1 run on the real IBMQx2 device\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit 1 run on different devices for the new implementation of the Quantum Fourier Transform.\relax }}{10}{figure.caption.10}}
\newlabel{fig:test}{{10}{10}{Circuit 1 run on different devices for the new implementation of the Quantum Fourier Transform.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\citation{manik}
\citation{manik}
\bibdata{refs.bib}
\bibcite{uqnotes}{1}
\bibcite{klein}{2}
\bibcite{manik}{3}
\bibcite{trotter}{4}
\bibcite{ibm}{5}
\bibcite{minutephysics}{6}
\bibcite{blochsphere}{7}
\bibcite{qiskitt}{8}
\bibcite{qiskitu}{9}
\bibcite{qiskit}{10}
\bibcite{ipynb}{11}
\bibcite{fourier}{12}
\bibcite{turkey}{13}
\bibcite{jvdp}{14}
\bibcite{jonathan}{15}
\bibcite{jurgen}{16}
\bibstyle{ieeetr}
