\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uqnotes}
\citation{klein}
\citation{manik}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Klein Gordon Equation}{1}{section.1}}
\citation{minutephysics}
\citation{blochsphere}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Computing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gates}{2}{subsection.2.1}}
\citation{qiskitt}
\citation{qiskitu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch Sphere \cite  {blochsphere}}}{3}{figure.1}}
\citation{fourier}
\citation{turkey}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Circuits}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klein Gordon Equation as Unitary Operators}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Fourier Transform}{4}{subsection.3.2}}
\citation{jvdp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit 1 }}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit 2}}{5}{figure.3}}
\citation{jonathan}
\citation{jonathan}
\citation{jurgen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Fourier Transform}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delta function transformed to a sine function of two qubits: $|10\delimiter "526930B \rightarrow |00\delimiter "526930B -|01\delimiter "526930B +|10\delimiter "526930B -|11\delimiter "526930B $ \cite  {jonathan}}}{6}{figure.4}}
\citation{manik}
\bibdata{refs.bib}
\bibcite{klein}{1}
\bibcite{manik}{2}
\bibcite{minutephysics}{3}
\bibcite{blochsphere}{4}
\bibcite{qiskitt}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QFT circuit implemented on an n qubit system \cite  {jurgen}.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kapil, M. et al. (2018) Results}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}My Results}{7}{subsection.5.2}}
\bibcite{qiskitu}{6}
\bibcite{fourier}{7}
\bibcite{turkey}{8}
\bibcite{jvdp}{9}
\bibcite{jonathan}{10}
\bibcite{jurgen}{11}
\bibstyle{ieeetr}
